# Selenium Chrome driver path
CHROME_DRIVER_PATH = /opt/chromedriver
PATH = "$PATH:/opt/"

# Local postgreSQL container database parameters for initial testing
DB_HOST = "localhost"
DB_NAME = "dnddb"
DB_USER = "dnduser"
DB_PASSWORD = "dndpassword"

# Character ID for initial testing
# Test character ID for 994-M-29-B
CHARACTER_ID = "mawhaze_140320411"
# Test character ID for Maw'zul
# CHARACTER_ID = "mawhaze_5242429"

CAMPAIGN_ID = 1