# Local postgreSQL container database parameters for initial testing
# This requires a local postgreSQL container and a 5e.tools container until initial testing is complete
# After initial testing, app/db/5e/discord_bot will be moved to k8s
DB_HOST = "localhost"
DB_NAME = "dnddb"
DB_USER = "dnduser"
DB_PASSWORD = "dndpassword"
